# ColaShakeCounter

./: .gitignore  README.md  gradlew  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colashake/counter/: AnimeGirlView.java  ColaBottleView.java  ColaGlassView.java  ColaScreenView.java  MainActivity.java  ShakeDetector.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
