plugins {
    id 'com.android.application'
}

android {
    namespace 'com.colashake.counter'
    compileSdk 36

    defaultConfig {
        applicationId "com.colashake.counter"
        minSdk 24
        targetSdk 36
        versionCode 3
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
