plugins {
    id 'com.android.application'
}

android {
    namespace 'com.colashake.counter'
    compileSdk 34

    defaultConfig {
        applicationId "com.colashake.counter"
        minSdk 24
        targetSdk 34
        versionCode 10
        versionName "2.5"
    }

    signingConfigs {
        release {
            storeFile file('../cola-release-key.jks')
            storePassword 'cola123456'
            keyAlias 'cola'
            keyPassword 'cola123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'com.google.android.material:material:1.11.0'
}
